{"version": 2, "width": 80, "height": 24, "timestamp": 1771270437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Solana API Key Manager Demo"}
[0.002942, "o", "=== Solana API Key Manager ===\r\n\r\nRunning test suite...\r\n\r\n"]
[0.607418, "o", "    Finished `release` profile [optimized] target(s) in 0.33s\r\n"]
[0.772034, "o", "    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.11s\r\n"]
[0.776156, "o", "     Running unittests src/lib.rs (/home/agent/agent/projects/solana-apikey-manager/target/debug/deps/solana_apikey_manager-6ca65b9735e6bc94)\r\n"]
[0.793478, "o", "\r\nFound a 'test' script in the Anchor.toml. Running it as a test suite!\r\n\r\nRunning test suite: \"/home/agent/agent/projects/solana-apikey-manager/Anchor.toml\"\r\n\r\n"]
[1.336622, "o", "Error: websocket error\r\n"]
[1.498991, "o", "\r                                                                               "]
[1.499177, "o", "\ryarn run v1.22.22\r\n"]
[1.52759, "o", "\r                                                                               "]
[1.527749, "o", "\r$ /home/agent/agent/projects/solana-apikey-manager/node_modules/.bin/mocha -t 1000000 tests/\r\n"]
[1.874375, "o", "\r\n"]
[1.874687, "o", "\r\n"]
[1.875101, "o", "  solana-apikey-manager\r\n"]
[2.025443, "o", "    Service Management\r\n"]
[2.436878, "o", "      ✔ Initializes a service (410ms)\r\n"]
[2.437802, "o", "    API Key Management\r\n"]
[2.84112, "o", "      ✔ Creates an API key (403ms)\r\n"]
[3.246152, "o", "      ✔ Records a request (405ms)\r\n"]
[3.649599, "o", "      ✔ Validates a valid scope (403ms)\r\n"]
[3.670477, "o", "      ✔ Fails to validate an invalid scope\r\n"]
[4.056997, "o", "      ✔ Updates rate limit (authority only) (386ms)\r\n"]
[4.464596, "o", "      ✔ Updates scopes (authority only) (407ms)\r\n"]
[4.872832, "o", "      ✔ Revokes an API key (407ms)\r\n"]
[4.887355, "o", "      ✔ Fails to record request for revoked key\r\n"]
[5.278724, "o", "      ✔ Reactivates an API key (391ms)\r\n"]
[5.683415, "o", "      ✔ Extends expiration date (404ms)\r\n"]
[5.683733, "o", "    Edge Cases & Security\r\n"]
[6.088123, "o", "      ✔ User can create multiple keys (404ms)\r\n"]
[6.508369, "o", "      ✔ User cannot revoke another user's key (420ms)\r\n"]
[6.89861, "o", "      ✔ Owner can revoke their own key (389ms)\r\n"]
[8.516972, "o", "      ✔ Wildcard scope grants all permissions (1618ms)\r\n"]
[8.517131, "o", "\r\n"]
[8.517635, "o", "\r\n"]
[8.517722, "o", "  15 passing (7s)\r\n"]
[8.517963, "o", "\r\n"]
[9.035199, "o", "\r                                                                               \rDone in 7.54s.\r\n"]
[9.05211, "o", "\r\nAll tests passed\\!\r\n"]
